{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Database": {
    "path": "/Users/lucahaas/Desktop/HTL/5AHIF/PROG/course-work/MaturaStarter",
    "filename": "test.db"
  }
}
